<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Riyadh Air</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="webchat-style.css"> -->

</head>

<body>
  <app-root></app-root>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
 v2.0 | 20110126
 License: none (public domain)
*/

    /* * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    } */

    html {
      scroll-behavior: smooth;
    }

    /* HTML5 display-role reset for older browsers */
    /* article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    } */

    /* :root {
      --primary-color: #230751;
      --primary-light-color: #4c3874;
      --height-gutter: 128px;
      --background-shade-surface: #f5f5f5;
    } */

    /* h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "quiche-sans";
      font-style: normal;
      color: white;
    }

    p,
    li,
    a,
    button {
      font-family: "Poppins", sans-serif;
    }

    .container-sm.custom {
      padding: 0 76px;
    }

    p {
      font-size: 1rem;
      line-height: 24px;
    } */

    .rtl * {
      font-family: "Noto Kufi Arabic", "Poppins" !important;
    }

    .poppins {
      font-family: "Poppins" !important;
    }


    .adaptivecard-wrapper {
      padding-left: 45px;
      padding-right: 45px;
    }

    .ac-actionSet .ac-pushButton {
      cursor: pointer;
      border: none;
      padding: 12px 24px;
      border-radius: 5px;
      font-size: 14px;
      letter-spacing: 1px;
      transition: 0.3s;
      background-color: rgb(44, 10, 90);
      color: white;


    }

    .ac-input {
      border-style: solid;
      border-radius: 5px;
      border-width: 1px;
      padding: 8px;
      border-color: rgb(239, 239, 239);
      background-color: rgb(242, 241, 246);
      height: 35px;
    }

    .ac-input:focus {
      border-style: solid;
      border-radius: 5px;
      border-width: 1px;
      border-color: rgb(191, 189, 205) !important;

    }

    .livery_sticky_link {
      position: fixed;
      z-index: 100;
      bottom: 0;
      right: 0;
      width: 469px;
      height: 132px;
      background: url(https://www.riyadhair.com/assets/images/livery_link.svg) center no-repeat;
      background-color: #230751;
      cursor: pointer;
    }

    .livery_sticky_link .content {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    .livery_sticky_link .content h3 {
      color: white;
    }

    .livery_sticky_link .content div {
      background-color: #fff;
      border: none;
      border-radius: 50%;
      height: 60px;
      width: 60px;
    }

    .chat_icon {
      height: 5px;
      width: 5px;
    }

    [data-cognigy-webchat-root] .webchat-quick-reply-template-root {
      width: 569px;


    }

    [data-cognigy-webchat-root] .webchat-quick-reply-template-replies-container {
      display: flex;
      flex-direction: row;

    }


    [data-cognigy-webchat-root] .webchat-quick-reply-template-replies-container .webchat-quick-reply-template-reply {
      opacity: 0;
      /* Start fully transparent */
      animation: fadeIn 500ms ease-in forwards;
      /* Apply the fadeIn animation */
      text-align: center;
      /* Centers the text and icon horizontally */
      display: flex;
      gap: 3px;

      font-weight: 600;
      flex-direction: column;
      /* Stacks items vertically */
      align-items: center;
      color: white;
      animation: "Some animation";
      background-color: #230751;
      background-color: #230751;
      border-radius: 10px;
      width: 105px;
      height: 105px;
      font-size: 13px;
    }

    [data-cognigy-webchat-root] .webchat-quick-reply-template-replies-container .webchat-quick-reply-template-reply img {

      width: 50px;
      height: 50px;
    }

    [data-cognigy-webchat-root] .webchat-list-template-root {
      border-radius: 5px;
      width: 90% !important;

      box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.1), 0 6px 30px 0 rgba(20, 9, 55, 0.1);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
        /* Start 20 pixels above */
      }

      to {
        opacity: 1;
        transform: translateY(0);
        /* End at its original position */
      }
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat-toggle].webchat-toggle-button {
      display: none;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat {
      position: fixed;
      bottom: 0;
      right: 0;
      top: 0;
      height: auto;
      border-radius: 0;
      width: 569px;

      box-shadow: -40px 0 80px rgba(24, 16, 16, 0.3);
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .regular-message {
      border-radius: 6px !important;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .regular-message.bot {

      border-radius: 6px !important;

    }

    [data-cognigy-webchat-root] .webchat-quick-reply-template-header-message {
      border-radius: 6px !important;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .regular-message.user {

      border-radius: 6px !important;

    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-avatar.user {
      display: none;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-typing-indicator {
      border-radius: 6px !important;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-header-bar {
      background: white;
      box-shadow: none;
      color: black;
      height: 150px;
      justify-content: space-between;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-input-menu-form {
      border: none !important;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-chat-history {
      background-color: white;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-input {
      background: white;
      box-shadow: none;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-header-logo {
      background-image: url("https://cognigydemoimages.blob.core.windows.net/demoimages/Riyadh-Air-Logo-dark on transparent cropped.png");
      margin-left: 10px;
      width: 100px;
      height: 100px;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-header-close-button {
      fill: #230751;
      background-color: white;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-header-close-button:hover {
      fill: #230751;
      background-color: white;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-header-title {
      display: none;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-avatar.bot {
      border: none;
    }

    .webchat-overlay {
      position: fixed;
      bottom: 0;
      right: 0;
      top: 0;
      height: auto;
      border-radius: 0;
      width: 569px;
      background-color: #230751;
      z-index: 1;
      display: none;
      opacity: 0;
      align-items: center;
      justify-content: center;
      box-shadow: -40px 0 80px rgba(24, 16, 16, 0.3);
    }

    @keyframes show-overlay {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes hide-overlay {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    .webchat-overlay-display {
      display: flex;
      animation-name: show-overlay;
      animation-duration: 1s;
    }

    .webchat-overlay-hide {
      animation-name: hide-overlay;
      animation-duration: 1s;
    }

    [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-input-button-send {
      border-radius: 20px;
      background-color: white;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 4px;
      background: #230751;
    }
  </style>



  <script src="https://github.com/Cognigy/WebchatWidget/releases/latest/download/webchat.js"></script>
  <script>
    function toggleWebchat(page, persona) {
      console.log("Index Persona ==> " + persona)
      let username = localStorage.getItem("username");
      console.log("Username ====> " + username);
      if (username != undefined) {
        //
        let startData = {
          origin: page,
          authenticated: true
        }
 
        // if (page === 'Welcome') {
        //   startData = {
        //     origin: "dashboard",
        //     customer: {
        //       firstName: "Alex",
        //       lastName: "Carter",
        //       loyaltyTier: "Gold"
        //     },
        //     authenticated: true
        //   }
        // } else {
 
        // }
 
        if (persona == 1) {
          startData = {
            origin: page,
            details: {
              from: "London",
              to: "Riyadh",
              departDate: "01-03-2024",
              returnDate: "11-03-2024",
              travelers: "2",
              class: "business"
            },
            authenticated: false
          }
 
        } else if (persona == 2) {
 
          startData = {
            origin: page,
            customer: {
              firstName: "Alex",
              lastName: "Carter",
              loyaltyTier: "Gold"
            },
            authenticated: true
          }
 
        } else {
 
          startData = {
            origin: page,
            authenticated: false
          }
 
        }
 
        console.log("With Username");
        initWebchat(
          "https://endpoint-trial.cognigy.ai/7d2d091ed8354f7526e8c79df4f32a635f02c576f54406b93972d516776f5158",
          {
            userId: username,
            settings: {
              disableBranding: true,
              designTemplate: 2,
              startBehavior: "injection",
              getStartedText: "",
              getStartedData: startData,
            },
          }
        ).then((webchat) => {
          webchat.registerAnalyticsService(event => {
            if (event.type === "webchat/incoming-message") {
              console.log("incoming message: " + event.payload.text);
            }
          });
          window.cognigyWebchat = webchat;
        });
      } else {
        console.log("Without Username");
 
        let startData = {
          origin: page,
          authenticated: false
        }
 
        if (persona == 1) {
          startData = {
            origin: page,
            details: {
              from: "London",
              to: "Riyadh",
              departDate: "01-03-2024",
              returnDate: "11-03-2024",
              travelers: "2",
              class: "business"
            },
            authenticated: false
          }
 
        } else if (persona == 2) {
 
          startData = {
            origin: page,
            customer: {
              firstName: "Alex",
              lastName: "Carter",
              loyaltyTier: "Gold"
            },
            authenticated: true
          }
 
        } else {
 
          startData = {
            origin: page,
            authenticated: false
          }
 
        }
 
        initWebchat(
          "https://endpoint-trial.cognigy.ai/7d2d091ed8354f7526e8c79df4f32a635f02c576f54406b93972d516776f5158",
          {
            settings: {
              disableBranding: true,
              designTemplate: 2,
              startBehavior: "injection",
              getStartedText: "",
              getStartedData: startData,
            },
          }
        ).then((webchat) => {
          webchat.registerAnalyticsService(event => {
            if (event.type === "webchat/incoming-message") {
              console.log("incoming message: " + event.payload.text);
            }
          });
          window.cognigyWebchat = webchat;
 
        });
      }
 
      // document.getElementById("webchat-toggle-button").style.display = "none";
 
      document
        .getElementById("webchat-overlay")
        .classList.add("webchat-overlay-display");
      document.getElementById("webchat-overlay").style.opacity = 1;
 
      setTimeout(() => {
        document
          .getElementById("webchat-overlay")
          .classList.remove("webchat-overlay-display");
        document
          .getElementById("webchat-overlay")
          .classList.add("webchat-overlay-hide");
        document.getElementById("webchat-overlay").style.opacity = 0;
 
        console.log(window.cognigyWebchat);
        window.cognigyWebchat.toggle();
      }, 2000);
    }
 
  </script>

  <!-- <div class="webchat-overlay" id="webchat-overlay">
  <img
    height="150"
    src="https://cognigydemoimages.blob.core.windows.net/maxdonner/Riyadh-Air-Logo-white%20on%20transparent%20cropped.png"
    alt="riyadh air logo"
  />
</div>

<div
  class="livery_sticky_link"
  id="webchat-toggle-button"
  onclick="toggleWebchat()"
>
  <div class="content">
    <h3>Chat with Assistant</h3>
    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="-8 -8 40 40"
        stroke-width="1.5"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z"
        />
      </svg>
    </div>
  </div>
</div> -->
</body>

</html>